server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/stay
spring.datasource.username=root
spring.datasource.password=asdqw1
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.hibernate.SQL:debug
ACCESS_KEY=AHVJCIUD$&$%abmjiyi55@#$zhrwsAqqL!B^CZRT

#server.port=8081
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://stay-database.clwgmcei4clz.ap-northeast-2.rds.amazonaws.com:3306/stay?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=asdqw123
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.fomat_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
#logging.level.org.hibernate.SQL:debug
#ACCESS_KEY=AHVJCIUD$&$%abmjiyi55@#$zhrwsAqqL!B^CZRT
